المملكة العربية السعودية
هـيـئـة الســوق الـماليــة
حوكمة الشركاتي1
ي
2 ............................................................................................................................................................................................................................................................................................................................................................................مقدمة
4  ................................................................................................................................................................................................................................................................................................ما المقصود بالحوكمة؟ 
4 .....................................................................................................................................................................................................................................................................................................لماذا حوكمة الشركات؟
4 .....................................................................................................................................................................................................................................................................أهمية وفوائد حوكمة الشركات
6 ..................................................................................................................................................................................................................................................................................................................................حقوق المساهمين
6 ....................................................................................................................................................................................................................................................ما التصويت التراكمي؟ وكيف يتم؟
7 ...................................................................................................................................................................................................................................................................................................................................التصويت من بعد
8 ...................................................................................................................................................................................................................................الإفصاح والشفافية و حوكمة الشركات
8 ................................................................................................................................................................................................................................................................................................................................................مجلس الإدارة
9 ......................................................................................................................................................................................................................................................................................تصنيف أعضاء مجلس الإدارة
10 .......................................................................................................................................................................................................................................................................................................مسؤولية مجلس الإدارة
10 ............................................................................................................................................................................................................................................................لجان مجلس الإدارة واستقلاليتها
10 ........................................................................................................................................................................................................................................................................................................................................لجنة المراجعة
11 ........................................................................................................................................................................................................................................................................................................................................لجنة المكافآت
11  .........................................................................................................................................................................................................................................................................................................................لجنة الترشيحات 
12 .............................................................................................................................................................................................................................................................دمج لجنتي الترشيحات و المكافآت
12 .....................................................................................................................................................................................................................................................................................................................................................................الخاتمة2
مقدمة
تُعد حوكمة الشركات من الموضوعات المهمة لجميع الشركات المحلية والعالمية في عصرنا الحاضر، 
إذ أن الأزمات المالية التي عانى بسببها الاقتصاد العالمي وضعت مفهوم حوكمة الشركات ضمن الأولويات. 
وتركز أنظمة وقوانين الحوكمة في العالم على الحد من استخدام السلطة الإدارية في غير مصالح المساهمين، 
وتعمل على تفعيل أداء مجالس الإدارة في تلك الشركات، وكذلك تعزيز الرقابة الداخلية ومتابعة تنفيذ 
الإستراتيجيات وتحديد الأدوار والصلاحيات لكل من المساهمين، ومجلس الإدارة، والإدارة التنفيذية، وأصحاب 
المصالح، علاوة على تأكيد أهمية الشفافية والإفصاح. إن مفهوم حوكمة الشركات هو منهج إصلاحي وآلية 
عمل جديدة من شأنها ترسيخ نزاهة المعاملات المالية بوضع محددات تخدم المصالح العامة والحقوق الخاصة 
للمساهمين.3
4
ما المقصود  بحوكمة الشركات ؟
يُقصد بحوكمة الشــركات القواعــد التي يتم من 
خلالهــا قيادة الشــركة وتوجيهها وتشــتمل على 
آليات لتنظيم العلاقات المختلفة بين مجلس الإدارة 
والمديريــن التنفيذييــن والمســاهمين وأصحاب 
المصالــح، وذلك بوضع إجراءات خاصة لتســهيل 
عمليــة اتخاذ القــرارات وإضفاء طابع الشــفافية 
والمصداقية عليها بغرض حماية حقوق المساهمين 
وأصحاب المصالــح وتحقيق العدالة والتنافســية 
والشفافية في السوق وبيئة الأعمال. 
لماذا حوكمة الشركات؟
إن الشــركات التي تطبق مبادىء الحوكمة تعزز 
مســتوى الثقــة والاطمئنان لدى مســاهميها على 
استثماراتهم، لأن ذلك يعد مؤشراً على دراية مجلس 
الإدارة والإدارة التنفيذيــة بالمخاطــر التي تحيط 
بالشركة وبالتالي قدرتها على إدارة هذه المخاطر 
والحد منها، مما يســاعد المستثمر على اتخاذ قراره 
الاســتثماري مع مراعاة المعايير الأساسية الأخرى 
للاستثمار؛ وذلك أن ممارسة الشركات للحوكمة 
ممارسة فعاّلة تؤدي إلى جذب المستثمرين واكتساب 
ثقتهم لما لهذه الشــركة من ميــزات أهمها توفير 
العدالة والشفافية لجميع أصحاب المصالح.
وفي الغالب يلجأ المستثمرون إلى أصحاب الخبرات 
لإدارة أعمال الشركات التي يســتثمرون بها نظراً 
إلى افتقارهم للوقت الكافي والخبرات اللازمة لإدارة 
تلك الشركات. ومن هذا المنطلق تبرز الحاجة إلى 
تطبيق الحوكمة التي تعزز ثقة الملاك بأن أعضاء 
مجلس الإدارة والادارة التنفيذية للشركة ملتزمون 
بتحقيق أهداف الشركة والحفاظ على حقوقهم.
وتتمثــل التحديات فــي أن أصحــاب الخبرات من 
المديرين ليسوا في الغالب من ملاك الشركة، فمن 
المحتمل أن يُغلّب المدير مصالحه الشــخصية على 
مصالح الملاك، ومن هنا تبــرز الحاجة إلى تطبيق 
حوكمة الشركات؛ وذلك ببناء الأدوار التي تهدف 
إلــى تكامل وتعزيــز العلاقة بين إدارة الشــركة 
وملاكها وجميع الأطراف من أصحاب المصالح ومن 
ثم تحقيق مبدأ العدالة والشفافية.
أهمية وفوائد حوكمة الشركات:
تكمن أهمية حوكمة الشــركات في جوانب متعددة 
من أهمها:5
 تُســهم حوكمة الشــركات في رفع  . الاقتصاد:1
مســتوى كفاءة الاقتصاد لما لها من أهمية في
المساعدة على اســتقرار الأسواق المالية ورفع 
مستوى الشفافية وجذب الاستثمارات من الخارج 
والداخل على حد ســواء، بالاضافة إلى تقليص 
حجم المخاطر التي تواجه النظام الاقتصادي.
 إن تطبيق مبادىء الحوكمة يساعد  . الشــركات:2
الشــركات على خلق بيئة عمل ســليمة تعين
الشركة على تحقيق أداء أفضل مع توافر الإدارة 
الجيدة ولذا تكون القيمة الاقتصادية للشــركة 
أكبر، بالإضافــة الى أن الحوكمة الرشــيدة 
تساعد الشركات على الوصول إلى أسواق المال 
والحصول علــى التمويل اللازم بتكلفة أقل مما 
يعينها على التوسع في نشاطها، وتقليل المخاطر، 
وبناء الثقة مع أصحاب المصالح.
 تهدف حوكمة  . المســتثمرون وحملة الأســهم:3
الشركات إلى حماية الاستثمارات من التعرض
للخسارة بسبب سوء اســتخدام السلطة في غير 
مصلحة المســتثمرين وترمي أيضاً إلى تعظيم 
عوائد الاســتثمار وحقوق المساهمين والقيمة 
الاستثمارية علاوة على الحد من حالات تضارب 
المصالح؛ إذ إن التزام الشــركة تطبيق معايير 
الحوكمة يُفعّل دور المساهمين في المشاركة 
في اتخاذ القــرارات الرئيســة المتعلقة بإدارة 
الشركة ومعرفة كل ما يرتبط باستثماراتهم.
 تســعى الحوكمة إلى  . أصحاب المصالح الآخرين:4
بناء علاقــة وثيقة وقوية بين إدارة الشــركة
و العامليــن بها ومورديهــا ودائينيها وغيرهم، 
فالحوكمة الرشــيدة تعزز مستوى ثقة جميع 6
المتعاملين للإسهام في رفع مستوى أداء الشركة
وتحقيق أهدافها الإستراتيجية.
حوكمــة الشــركات فــي المملكة 
العربية السعودية
حقوق المساهمين:
إن مــن أهم محــاور حوكمة الشــركات حصول 
المســاهمين على جميع حقوقهم المتصلة بالسهم، 
خاصــة الحق في الحصول علــى نصيب من الأرباح 
التــي يتقرر توزيعهــا، والحق فــي الحصول على 
نصيب من موجودات الشــركة عند التصفية، وحق 
حضور جمعيات المساهمين والاشتراك في مداولاتها 
والتصويت على قراراتها، وحق التصرف في الأسهم، 
وحق مراقبــة أعمال مجلــس الإدارة ورفع دعوى 
المســؤولية على أعضاء المجلس، وحق الاستفسار 
وطلب المعلومات بما لا يضر مصالح الشــركة ولا 
يتعارض مع أنظمة السوق المالية.
ولعل من أهم آليات حصول المساهمين على حقوقهم 
فــي التصويت لاختيار أعضــاء مجالس الادارات هو 
التصويت التراكمي.
ما التصويت التراكمي؟ وكيف يتم؟
هو أســلوب تصويت لاختيار أعضاء مجلس الإدارة 
والذي يمنح كل مساهم قدرة تصويتية بعدد الأسهم 
التــي يملكها، بحيث يحق له التصويت بها لمرشــح 
واحد أو تقســيمها بين من يختارهم من المرشحين 
دون وجود تكرار لهذه الأصوات. ويزيد هذا الأسلوب
من فرص حصول مســاهمي الأقلية على تمثيل لهم 
فــي مجلــس الإدارة عن طريق تركيــز الأصوات 
التراكمية على مرشح واحد.
 مقاعد) 3وعلى ســبيل المثال إذا كان لشركة ما
شاغرة للتصويت في مجلس الإدارة فإنَّ كل مستثمر 
يستطيع التصويت على النحو التالي:
 سهم.350.000 مستثمر (أ) يملكn
 سهم120.000 مستثمر (ب) يملكn
وهكذا يستطيع كلٌّ من المستثمريَن توزيع أصواتهم
على الأعضــاء أو تركيزها على عضو واحد لضمان 
ممثل في مجلس الإدارة:
المرشحالأولالثانيالثالثالرابعالخامسالسادس
مستثمر (أ)110.000120.000120.000
مستثمر(ب120.0007
في هذه الحالة ضمن مُستثمر (ب 
ممثلاً له في مجلس الإدارة من خلال تركيز جميع 
أســهمه في حين حد نظــام التصويــت التراكمي 
المستثمر (أ) من السيطرة على جميع المقاعد.
ويحق للمساهم أو يوكِّل عنه مساهماً آخر من غير 
أعضاء المجلس لتمثيله في التصويت.
ولا يجوز للشخص ذي الصفة الاعتبارية، الذي يحق 
له بحسب نظام الشركة تعيين ممثلين له في مجلس 
الإدارة التصويت على اختيــار الآخرين في مجلس 
الإدارة.
التصويت من بعد:
تم أخيراً تطبيق آلية التصويت من بعد بهدف زيادة 
حجم وتسهيل مشــاركة المســاهمين في اجتماع 
الجمعية العامــة ومن ثم رفع كفاءة وفاعلية تلك 
الاجتماعات حيث تبرز الحاجة إلى تطبيق هذه الآلية 
الحديثة لمواكبة التطورات وتطبيق أحدث التقنيات 
التي من شــأنها تذليل العقبــات التي قد تحول دون 
مشاركة المســاهمين أو انعقاد الجمعية. وبموجب 
هذه الآلية يستطيع المساهم ممارسة حق التصويت 
دون الحاجة إلــى الحضور في مقر انعقاد الجمعية، 
علاوة على أن ذلك يســاعد الشركات على ضمان 
اكتمال النصاب وانعقاد الجمعيات، إلى جانب خفض 
مصروفات الشــركات المدرجــة الناتجة عن عدم 
انعقاد الجمعيات في الأوقات المحددة لها.8
الإفصاح والشفافية وحوكمة الشركات
إن الافصاح والشــفافية من أهم مبــادىء حوكمة 
الشــركات وذلك لتمكين المساهمين من الحصول 
على المعلومات المطلوبة بشفافية وعدالة، ولذلك 
فإن الشــركات المدرجة في السوق المالية مطالبة 
بوضع سياســات الإفصــاح وإجراءاتــه وأنظمتها 
الإشرافية بشكل مكتوب.
كذلك على الشــركات أن يرافق قوائمها المالية 
تقريــر صادر عــن مجلــس الإدارة يتضمن عرضاً 
لعمليات الشركة خلال الســنة المالية المنصرمة، 
والعوامل المؤثرة في أعمالها التي تساعد المستثمر 
على تقييم أصــول الشــركة وخصومها ووضعها 
المالي، بالإضافــة إلى تضمين تقرير مجلس الإدارة 
ما طُبق وما لــم يطبَّق من أحــكام لائحة حوكمة 
الشركات الصادرة عن هيئة السوق المالية مع ذكر 
أسباب عدم التطبيق.
مجلس الإدارة :
يمثل مجلس الإدارة جـميع المسـاهمين، وعليه بـذل
واجبي العناية والـولاء في إدارة الشركـة وكـل ما
مـن شأنه صـون مصالحها وتنميتها وتعظيم قيمتها.
ويدخل من أهم مهامه واختصاصاته ما يلي:
) رســم الخطط والسياســات والاســتراتيجيات 1
والأهداف الرئيسة للشركة
) وضع أنظمة وضوابط للرقابة الداخلية والإشراف 2
العام عليها
) وضع السياســات والإجراءات التــي تضمن تقيد 3
الشركة بالأنظمة واللوائح والتزامها بالإفصاح
عن المعلومات الجوهرية للمســاهمين وأصحاب 
المصالح
) إعداد تقرير مجلس الإدارة4
) ضمان دقة وســلامة البيانات والمعلومات الواجب5
الإفصاح عنها
) إرســاء قنوات اتصــال فعالة تتيح للمســاهمين 6
الاطلاع بشكل مستمر ودوري على أوجه الأنشطة
المختلفة للشركة وأي تطورات جوهرية.
) تشــكيل لجان متخصصة منبثقــة منه بقرارات 7
يحدد فيها مدة اللجنة وصلاحياتها ومسؤولياتها،
وكيفيــة رقابة المجلس عليهــا، كما يتضمن 
قرار التشكيل تســمية الأعضاء وتحديد مهامهم 9
وحقوقهم وواجباتهم، مع تقييم أداء وأعمال هذه
اللجان وأعضاءها.
تصنيف أعضاء مجلس الإدارة:
ينبغــي أن يحافــظ مجلس الادارة على المســتوى 
المطلوب من الاستقلالية في اتخاذ القرارات التي من 
شأنها تحقيق أهداف الشركة ومساهميها، لذا يتعين 
أن تكــون غالبية أعضاء المجلــس من الأعضاء غير 
التنفيذيين وأن لا يقل عدد الأعضاء المســتقلين عن 
عضوين أو ثلث أعضاء المجلس أيهما أكثر.
 عضو مجلــس الإدارة الذي يكون العضو التنفيذي:
متفرغاً في الإدارة التنفيذية للشــركة ويشارك في 
الأعمال اليومية لها.
 عضو مجلس الإدارة الذي لا العضو غير التنفيــذي:
يكون متفرغاً لإدارة الشركة ولا يشارك في الأعمال 
اليومية لها.
 عضو مجلــس إدارة غير تنفيذي العضو المســتقل:
يتمتع بالاســتقلال التام في مركزه وقراراته، ولا 
تنطبق عليه أي من عوارض الاســتقلال على سبيل 
المثال لا الحصر ما يلي:
) أن يكون مالكاً لما نســبته خمســة في المائة أو 1
أكثر من أسهم الشركة أو من أسهم شركة أخرى
من مجموعتهــا أو له صلة قرابة مع من يملك هذه 
النسبة. 
) أن يكون ممثلاً لشخص ذي صفة اعتبارية يملك ما 2
نسبته خمسة في المائة أو أكثر من أسهم الشركة
أو من أسهم شركة أخرى من مجموعتها.
) أن تكون لــه صلة قرابة مع أي من أعضاء مجلس 3
10
الإدارة فــي الشــركة أو في شــركة أخرى من
مجموعتها.
) أن تكون له صلة قرابة مع أي من كبار التنفيذيين 4
في الشركة أو في شركة أخرى من مجموعتها
) أن يكون عضو مجلس إدارة في شركة أخرى من 5
مجموعة الشركة المرشح لعضوية مجلس إدارتها
 مجلس الإدارة:مسؤولية
يتحمل مجلس الادارة مســؤولية الشــركة بشكل 
كامل حتى لو شــكل لجاناً أو فــوض إلى جهات أو 
أفراد آخرين للقيام ببعض أعماله ولا يجوز لمجلس 
الإدارة إصــدار تفويضات عامة أو غير محددة المدة 
إذ يجب تحديد مســؤوليات مجلس الإدارة تحديداً 
واضحاً في نظام الشــركة الأســاس. ويتعين على 
مجلس الإدارة أن يؤدي مهماته بمسؤولية وحسن نية 
وجدية واهتمام. 
وعلى عضو مجلس الإدارة أن يلتزم بتحقيق مصلحة 
الشــركة عموماً وليس تحقيق مصالح المجموعة 
التي يمثلها أو التي صوتــت على تعيينه في مجلس 
الإدارة.
لجان مجلس الإدارة و استقلاليتها:
يشــكل مجلس الإدارة لجاناً متخصصة وفقاً لحاجة 
الشــركة بما يمكنها مـــن تأدية مهامها بفعالية، و 
يكون تشــكيل اللجان وفقاً لإجــراءات عامة يضعها 
المجلس تتضمن تحديد مهمة كل لجنة ومدة عملها 
والصلاحيات المخولة لهــا وكيفية رقابة مجلس 
الإدارة عليها. وعلى اللجنة أن تبلغ  مجلس الإدارة بما 
تتوصل إليه من نتائج أو تتخذه من قرارات بشفافية 
، وعلى مجلــس الإدارة أن يتابع عمــل هذه اللجان 
بانتظــام للتحقق من ممارســتها الأعمال الموكلة 
إليهــا. كما يجب أن لا يقل عــدد أعضاء اللجان عن 
ثلاثة ولا يزيد على خمسة.
لجنة المراجعة:
العامة العادية من هي لجنة تشكل بقرار من الجمعية 
المســاهمين أو من غيرهم على أن يكون من بينهم 
عضو مســتقل على الأقل وأن لا  تضم أياً من أعضاء 
مجلــس الإدارة التنفيذيين، ويجــب أن لا يقل عدد 
أعضائها عن ثلاثة ولا يزيد على خمســة، وأن يكون 
من بينهم مختص بالشؤون المالية والمحاسبية.
وتشــمل مهام اللجنة بصفة خاصة ما يلي: التقارير 11
المالية، المراجعة الداخلية، مراجع الحسابات ،ضمان
الالتزام
لجنة المكافآت:
هي لجنة تشكل بقرار من مجلس إدارة الشركة من 
غير أعضاء مجلس الإدارة التنفيذيين، على أن يكون 
من بينهم عضو مستقل على الأقل.
تختص لجنة المكافآت بما يلي:
) إعداد سياســة واضحة لمكافــآت أعضاء مجلس 1
الإدارة واللجــان المنبثقــة عن المجلــس والإدارة
التنفيذيــة، ورفعها إلى مجلــس الإدارة للنظر فيها 
تمهيداً لاعتمادها من الجمعية العامة، على أن يراعى 
في تلك السياســة اتبــاع معايير ترتبــط بالأداء، 
والإفصاح عنها، والتحقق من تنفيذها. 
) توضيح العلاقة بين المكافآت الممنوحة وسياسة 2
المكافآت المعمول بهــا، وبيان أي انحراف جوهري
عن هذه السياسة.
) المراجعة الدورية لسياسة المكافآت، وتقييم مدى 3
فعاليتها في تحقيق الأهداف المتوخاة منها
) التوصية لمجلــس الإدارة بمكافآت أعضاء مجلس 4
الإدارة واللجــان المنبثقة عنه وكبــار التنفيذيين
بالشركة وفقاً للسياسة المعتمدة. 
لجنة الترشيحات:
هي لجنة تشكل بقرار من مجلس إدارة الشركة من 
غير أعضاء مجلس الإدارة التنفيذيين، على أن يكون 
من بينهم عضو مستقل على الأقل.
تختص لجنة الترشيحات بما يلي:
) اقتراح سياســات ومعاييــر واضحة للعضوية في 1
مجلس الإدارة والإدارة التنفيذية
) التوصية لمجلس الإدارة بترشيح أعضاء فيه وإعادة 2
ترشيحهم وفقاً للسياســات والمعايير المعتمدة، مع
12
تحديــد جوانب الضعف والقوة فــي مجلس الإدارة،
واقتــراح الحلول لمعالجتها بمــا يتفق مع مصلحة 
الشركة.
دمج لجنتي المكافآت والترشيحات:
يجوز للشــركة دمج لجنتي المكافآت والترشيحات 
في لجنة واحدة تسمة لجنة المكافآت والترشيحات. 
وفي هذه الحالة، يجب أن تســتوفي لجنة المكافآت 
والترشــيحات المتطلبات الخاصة بــأي منهما، وأن 
تجتمع بصفة دورية كل ستة أشهر على الأقل.
الخاتمة:
تهدف ثقافة الحوكمة إلى تحقيق الاستثمار الأمثل 
والأرشــد لقدرات الشــركات ومواردها عبر تهيئة 
بيئة عمل أساســها المســؤولية والرقابة والالتزام 
ومراعــاة مبادئ الوضــوح والشــفافية في تحديد 
أهداف الشــركة وخططها التجارية الاستراتيجية، 
وبيان حقوق كل كيان مــن كياناتها والتزاماته، 
إضافة إلــى إدارة علاقتها بالمورديــن والممولين 
والمستهلكين وجهات الرقابة والأنشطة التي تزاولها. 
مراعاة عدم ترشيح أي شخص سبقت إدانته بجريمة 
مخلة بالأمانة.
) إعــداد وصف للقــدرات والمؤهــلات المطلوبة 3
لعضويــة مجلس الإدارة وشــغل وظائــف الإدارة
التنفيذية.
) تحديد الوقــت الذي يتعين على العضو تخصيصه 4
لأعمال مجلس الإدارة
) المراجعــة الســنوية للاحتياجــات اللازمة من 5
المهارات أو الخبــرات المناســبة لعضوية مجلس
الإدارة ووظائف الإدارة التنفيذية.  
) مراجعة هيكل مجلــس الإدارة والإدارة التنفيذية 6
وتقديم التوصيات في شــأن التغييــرات التي يمكن
إجراؤها.
) التحقق بشــكل ســنوي من اســتقلال الأعضاء 7
المستقلين، وعدم وجود أي تعارض مصالح إذا كان
العضو يشغل عضوية مجلس إدارة شركة أخرى.
) وضــع وصــف وظيفــي للأعضــاء التنفيذيين 8
والأعضاء غيــر التنفيذيين والأعضاء المســتقلين
وكبار التنفيذيين.
) وضع الإجراءات الخاصة في حال شــغور مركز 9
أحد أعضاء مجلس الإدارة أو كبار التنفيذيينلمزيد من المعلومات ، نرجو عدم التردد في مرا
800 245 1111هاتف
info@cma.org.sa البريد الالكتروني
حقوق الطبع محفوظة لهيئة الwww.cma.org.sa