هذا الكتاب
تُعد الحوكمة في القطاع العام وسيلة فعالة لتعزيز مبادئ الشفافية 
والمساءلة وتحقيق التنمية الإدارية وفق آلية تسعى لإشراك أصحاب 
المصلحة في اتخاذ القرارات ورسم السياسات العامة، إضافة إلى وضع 
منهجية تهدف إلى الاستخدام الأمثل للموارد وتحقيق الفاعلية والكفاءة 
في أداء الأجهزة الحكومية. بالمقابل، فإن تحقيق التنمية بكافة أشكالها 
يتطلب توفير بيئة تنظيمية وإدارية تساعد على تطبيق مبادئ الحوكمة. 
وعلى الرغم من أهمية تطبيق مبادئ الحوكمة، إلا أن تبني تلك المبادئ ليس 
هدفاً بحد ذاته وإنما وسيلة مهمة تساعد في تحقيق التنمية المستدامة 
وخاصة في ظل تبني سياسة الكفاءة في الإنفاق العام.
هذا الكتاب يسلط الضوء على موضوع مهم وهو الحوكمة في القطاع 
العام. فبالإضافة إلى قلة المطبوعات باللغة العربية التي تتناول موضوع 
الحوكمة، فإن أغلب هذه المطبوعات لم تأخذ في الحسبان العوامل التي 
تؤثر وتتأثر بتطبيق وتبني الحوكمة مثل الإدارة المحلية والتنمية الاقتصادية. 
وقد أفرد الكتابُ فصلاً مستقلاً لاستعراض التجربة المحلية في المملكة 
العربية السعودية في تطبيق مبادئ الحوكمة، بالإضافة إلى تجارب عدد من 
الدول في هذا المجال.
وفي الختام، يقدم هذا الكتاب إضافة علمية وعملية تطبيقية لموضوع 
الحوكمة عامةً والحوكمة في القطاع العام خاصةً، وذلك سعياً لتعزيز 
الوعي بأهمية الحوكمة في تحقيق التنمية ومساعدة متخذي القرار 
والأكاديميين في بلورة تصور واضح عن مفهوم وأهمية الحوكمة. 
تأليف د. بسام بن عبدالله البسام
هـ1438تصميم وإخراج وطباعة الإدارة العامة للطباعة والنشر - معهد الإدارة العامة
في القطاع العام الحوكمة
بسم الله الرحمن الرحيم
م2016هـ1438
مركز البحوثح
1438 / 542رقم الإيداع
9960 - 14 - 250 - 7ردمـــــــــــــــــك
هـ.  1438معهد الإدارة العامة،
فهرسة مكتبة الملك فهد الوطنية أثناء النشر.  
بسام بن عبدالله البسام.
الحوكمة في القطاع العام،  بسام بن عبدالله 
هـ.1438البسام، الرياض،
 سم.  24 * 17 ص؛248   
9960 - 14 - 250 -7ردمك
- الحوكمة  2- المؤسسة العامة - تنظيم وإدارة1
أ- العنوان
1438 / 542           0078ديوي
بـطـاقـة الـفـهـرسـة3الحوكمة في القطاع العام
قائمة المحتويات
الموضوعالصفحة
...........................................................................................................................................مقدمة 9
............................................................................الفصل الأول:  مفاهيم في الحوكمة19
............................................................................................................................................الدولة20
.......................................................................................................................................الحكومة21
..........................................................................................................................................الأفراد26
.......................................................................................................منظمات المجتمع المدني28
...........................................................................................................................الإدارة المحلية30
.........................................................................................................................ملخص الفصل39
...............................................................الفصل الثاني:  الحوكمة في القطاع العام41
.................................................................................الحوكمة وأساليب الإدارة المختلفة47
....................................................................................................................الحوكمة الرشيدة52
............................................................................انتقادات لمفهوم وتطبيق الحوكمة58
.............................................حالة الاقتصادات الانتقالية:  قاعدة أم استثناء60
.........................................................................................................................ملخص الفصل62
...................................................................................الفصل الثالث:  عناصر الحوكمة65
........................................................................................................................................المشاركة66
.................................................................................................................المساءلة والمحاسبة67
...........................................................................................الاستقرار السياسي والإداري68
...........................................................................................................................سيادة القانون70
........................................................................جودة التشريعات:  القوانين (الأنظمة71
.............................................................................................................فاعلية أداء الحكومة72
.........................................................................................................................محاربة الفساد73
.........................................................................................................................ملخص الفصل754الحوكمة في القطاع العام
الموضوعالصفحة
...........................................................الفصل الرابع:  مقاييس ومؤشرات الحوكمة 77
.....Worldwide Governance Indicators (WGI)مقياس الحوكمة الدولي81
.........................................................................................................................ملخص الفصل83
...........................................................................الفصل الخامس:  الحوكمة والتنمية85
...............................................................................................النمو الاقتصادي والحوكمة88
...................................................الحوكمة الرشيدة أساس التنمية الاقتصادية93
......................................التنمية الاقتصادية أساس لتبني الحوكمة الرشيدة95
..............................................................................الحوكمة الرشيدة والتنمية البشرية99
...................................................................................................الحوكمة ومحاربة الفساد103
.........................................................................................................................ملخص الفصل107
....................................الفصل السادس:  الحوكمة والإصلاح المؤسسي والإداري109
........................................................................................................الحوكمة والديمقراطية110
.............................................................التنظيم الإداري والحوكمة في القطاع العام114
..................................................................................................................................المركزية115
...........................................................................................................................اللامركزية118
.............................................................................التوازن بين المركزية واللامركزية121
........................................................................................الحوكمة الإلكترونية والحوكمة123
.........................................................................................................................ملخص الفصل128
...........................الفصل السابع:  ممارسات دولية في تطبيق مبادئ الحوكمة131
...........................................الحوكمة في الانتخابات:  حالة بابوا غينيا الجديدة132
الخطة الإستراتيجية أولاً:  مدينة هال ستي ومدينة لندن - مملكة بريطانيا136
......................................................................إدارة الإيرادات النفطية:  حالة النرويج138
............................الحوكمة الرشيدة لإدارة الموارد الطبيعية:  حالة دولة نيبال142
...............................................................الحوكمة في التعليم:  تجربة دولة مقدونيا1465الحوكمة في القطاع العام
الموضوعالصفحة
........مملكة هولاندا –  Zeistمشاركة في إدارة الميزانية:  حالة مدينة زيست151
- مملكة بريطانياSwindonالتركيز على الخدمات العامة:  مدينة سويندن154
............................................الحوكمة في القطاع الصحي:  تجربة دولة باكستان155
ملاحظات عامة على الممارسات الدولية في تطبيق الحوكمة في القطاع العام157
.........................................................................................................................ملخص الفصل160
..الفصل الثامن:  الحوكمة في القطاع العام:  تجربة المملكة العربية السعودية163
................مجلس استشاري:  مشاركة المواطنين في صنع السياسات العامة164
......................مشاركة المواطنين في إدارة شؤون الدولة:  الانتخابات البلدية167
.............................................................الإدارة المحلية في المملكة العربية السعودية168
.............................الإطار التنظيمي القانوني للإدارة المحلية في السعودية170
............................................................................................نظام البلديات والقرى170
...............................................................................................................نظام المناطق172
.............................................................................................نظام المجالس المحلية174
.............................................................................................نظام المجالس البلدية175
...............................الإطار التنظيمي الإداري للإدارة المحلية في السعودية177
....................................................................مستقبل الإدارة المحلية في السعودية181
........................نحو تعزيز تطبيق مبادئ الحوكمة في القطاع العام السعودي184
.........................................................................................................................ملخص الفصل187
 Worldwide Governanceالفص
..... تطبيق عملي لمقاييس الحوكمة في القطاع العام Indicators (WGI)189
..........................................................مصادر البيانات في مقياس الحوكمة الدولي191
............................................بناء مؤشرات الحوكمة في مقياس الحوكمة الدولي195
.............Worldwide Governance Indicators مؤشرات الحوكمة العالمية197
...................Control of Corruption (CC) مؤشر السيطرة على الفساد198
.......Government Effectiveness (GE) مؤشر فاعلية أداء الحكومة1996الحوكمة في القطاع العام
الموضوعالصفحة
 Political Stability andمؤشــــــر الاستقرار السياســــــي وغياب العنف
...................................................................................Absence of Violence (PS) 201
.................................. Regulatory Quality (RQ) مؤشر جودة التشريعات203
......................................................... Rule of Law (RL) مؤشر سيادة القانون205
..................V oice and Accountability (V A) مؤشر المشاركة والمساءلة206
...........................حالات دراسية تطبيقية لمؤشرات الحوكمة في القطاع العام208
....................................................................................................................مملكة النرويج209
....................................................................................................................دولة الصومال211
..............................................................................................المملكة العربية السعودية213
.........................................................................................................................ملخص الفصل216
.....................................الفصل العاشر:  هل تطبيق مبادئ الحوكمة هو الحل؟219
................................................................قواعد عامة أم مرنة:  التجربة البريطانية223
.........................................................................................................................ملخص الفصل226
.................................................................الفصل الحادي عشر:  ملاحظات ختامية227
..........................................................................................................................................المراجع2317الحوكمة في القطاع العام
العنوانالصفحة
):  الفرق بين الأسلوب التقليدي في الإدارة ونموذج الحوكمة1جدول52
):  نماذج الإدارة المحلية في السعودية2جدول180
):  مصادر البيانات لمقياس الحوكمة الدولي3جدول192
2013):  أعلى وأقل ترتيب لعشر دول لمؤشر السيطرة على الفساد4جدول199
2013):  أعلى وأقل ترتيب لعشر دول لمؤشر فاعلية أداء الحكومة5جدول218
):  أعلى وأقل ترتيب لعشــــــر دول لمؤشــــــر الاســــــتقرار السياسي6جدول
2013وغياب العنف202
2013):  أعلى وأقل ترتيب لعشر دول لمؤشر جودة التشريعات7جدول204
2013):  أعلى وأقل ترتيب لعشر دول لمؤشر سيادة القانون8جدول206
2013):  أعلى وأقل ترتيب لعشر دول لمؤشر المشاركة والمساءلة9جدول208
2013-1996):  أداء النرويج في مؤشرات الحوكمة في القطاع العام10جدول209
2013-1996) يوضح أداء الصومال في مؤشرات الحوكمة11جدول212
2013-1996) يوضح أداء السعودية في مؤشرات الحوكمة12جدول214
2013-1996):  أداء النرويج في مؤشرات الحوكمة في القطاع العام1شكل210
2013-1996):  أداء الصومال في مؤشرات الحوكمة في القطاع العام2شكل212
2013-1996):  أداء السعودية في مؤشرات الحوكمة في القطاع العام3شكل215
قائمة الجداول والاشكال8الحوكمة في القطاع العام
9الحوكمة في القطاع العام
مقدمة
تقــــــديم الخدمات العامة للمســــــتفيدين بجودة ولكل الأفراد بــــــدون تمييز أحد أهم 
مهام الحكومة، لذلك فإن العديد من النظريات والنماذج الإدارية تم تقديمها وتطبيقها 
ومناقشــــــتها نحو تحقيق هذا الهدف.  أســــــلوب تقديم الخدمة والرقابــــــة على التنفيذ 
م 2015من الموضوعات التي شــــــغلت الباحثين والممارســــــين على حد ســــــواء.  ففي عام
أقرت الأمم المتحدة وبموافقة جميع الأعضاء هدفاً عاماً للخمســــــة عشر عاماً القادمة، 
الهدف العام يتمحور حول التنمية المستدامة، ولتحقيق هذا الهدف تم تبني العديد من 
الأهداف الفرعية مثل التنمية البشرية والاقتصادية، كل هذه الأهداف لا يمكن الوصول 
إليها بكفاءة وفاعلية إلا بشراكة حقيقية بين مقدم الخدمة والمستفيدين منها.  
بالمقابــــــل، العديد من الأفكار والنظريات الخاصة بكيفية إدارة شــــــؤون الدولة مثل  
، تم تطبيقهــــــا مــــــن قبل الحكومات ســــــعياً Agent Theory وNew Public Service
لرفــــــع كفاءة وفاعلية الأداء الحكومــــــي ولتعزيز جودة الخدمات العامة للمســــــتفيدين
هذه النظريات وغيرها تفتقر إلى تفعيل مشــــــاركة الجهات غير الحكومية مثل الأفراد 
ومنظمات المجتمع المدني ومؤسســــــات الأعمال في صنع السياســــــات العامة والمشاركة 
في إدارة شــــــؤون الدولة.  ونتيجة للأزمات الاقتصادية والسياسية على مستوى العالم، 
تم تقــــــديم نموذج الحوكمة في القطاع العام من قبــــــل المنظمات الدولية والباحثين في 
الثمانينيات الميلادية من القرن الماضي بديلاً للأسلوب التقليدي في إدارة الشأن العام 
بهدف تطوير الأســــــلوب الإداري في القطاع ليتناسب مع التطور في المجالات الأخرى.  
بالإضافــــــة إلى أن نموذج الحوكمة يســــــهم في تحقيق الكفاءة والفاعلية المنشــــــودة في 
الخدمات وتحقيق الأهداف الإستراتيجية للدولة.
ونتيجة للتوســــــع الكبير في حجــــــم المجتمعات والتنوع الكبيــــــر لاحتياجات الأفراد 
والمنظمــــــات، أدّى هذا التغير إلــــــى عجز الحكومات عن أداء الدور بمفردها، لذلك كان 
لابــــــد من إشــــــراك الجهات غير الحكوميــــــة والقطاع الخاص في إدارة شــــــؤون الدولة 
والمجتمع.  نموذج الحوكمة في القطاع العام تم تقديمه من قبل المنظمات الدولية لدعم 
الإصلاح الإداري ومحاربة الفساد وتعزيز التنمية البشرية والاقتصادية للدول.  لذلك 
من الممكن القول إن الحوكمة هي عملية تكاملية لإدارة شــــــؤون الدولة يشترك في هذه 
العمليــــــة كل من:  الحكومة، والقطاع الخاص، والمجتمع المدني من منظمات وأفراد، مع مقدمة
10الحوكمة في القطاع العام
الأخذ في الاعتبار اختلاف المهام لكل جهة.  فكما أن كل الجهات تشــــــارك في رســــــم 
السياســــــات العامة للدولة والرقابة والمحاســــــبة في ظل نموذج الحوكمة، فإن للحكومة 
دوراً مهماً في التنســــــيق بين مختلف الجهات، بالإضافة إلى دورها التنفيذي في تنفيذ 
الأحكام القضائية وما شابه.
الحوكمــــــة، أو (الحاكميــــــة، الحكمانية، الحوكمة الإدارية) كلهــــــا مصطلحات مُعرّبة 
، وعلى الرغم من اختلاف المســــــميات فإنها في مجملها تركز على Governanceلكلمة
تفعيل مبدأ مشــــــاركة الأفــــــراد والمنظمات غير الحكومية في صنع السياســــــات العامة 
واتخاذ القرارات وتقييم مســــــتوى أداء الحكومة، نحو خدمات عامة ذات جودة عالية.  
مفهوم الحوكمة يركز على تغيير دور الحكومة من التفرد في رســــــم السياســــــات العامة 
واتخاذ القرارات إلى المشــــــاركة والتنسيق بين المشاركين في إدارة شؤون الدولة.  لذلك 
يمكــــــن القول إنــــــه بالإضافة إلى دور الحكومة بصفتها منفذة للسياســــــات العامة، فإن 
الحوكمة في ظل نموذج الحوكمة تشرك المستفيدين من الخدمات العامة مثل منظمات 
المجتمع المدني والأفراد في إدارة شــــــؤون الدولة وتحســــــين مســــــتوى الخدمات العامة 
والرقابة على الأداء الحكومي.  
تعــــــد الحوكمة في القطاع العام أحد الأســــــاليب التنظيمية والإدارية التي تســــــاعد 
الحكومات في تحقيق أهدافها التنموية عن طريق إشــــــراك المســــــتفيدين من الخدمات 
العامة في إدارة شــــــؤون الدولة.  وعلى الرغم من أن الحوكمة في القطاع العام تتشابه 
 في الدعوة إلى الشفافية والإفصاح، Corporate Governanceمع حوكمة الشــــــركات
فإن الحوكمة في القطاع العام تشــــــمل أيضاً تطبيق مبادئ ســــــيادة القانون والمحاسبة 
والمســــــاءلة، وذلك بدعم وتعزيز مشاركة المواطنين ومنظمات المجتمع المدني ومؤسسات 
الأعمال في صياغة وإعداد السياسات العامة واتخاذ القرارات وتنفيذها.
تبنــــــي وتطبيق مبادئ الحوكمة في القطاع العام يُســــــهم في فاعلية البرامج المقدمة 
للمستفيدين بالإضافة إلى تعزيز انتماء الأفراد.  كما أن تطبيق عناصر الحوكمة يسهم 
في حماية حقوق الإنسان ودعم مشاركة الأقليات في إدارة شؤون الدولة، بالإضافة إلى 
أنــــــه في ظل نموذج الحوكمة في القطــــــاع العام يؤدي الأفراد ومنظمات المجتمع المدني 
دوراً مهمــــــاً في الرقابة والمســــــاءلة على الأداء الحكومي.  مــــــن جهة أخرى، العديد من 
الدراســــــات ربطت النمو الاقتصادي وتحقيق مســــــتويات متقدمة في مؤشرات التنمية 
البشــــــرية والاقتصادية للدول بتحقيق مستويات متقدمة في مؤشرات قياس الحوكمة 
الرشيدة.  لذا فإن تبني وتطبيق الحوكمة ليس غاية بحد ذاته ولكن وسيلة لتعزيز جودة مقدمة
11الحوكمة في القطاع العام
الخدمات العامة والسيطرة على الفساد وتحقيق العدل والمساواة في تقديم الخدمات 
لكل الأفراد من غير تمييز والوصول إلى مستويات متقدمة في التنمية المستمدامة.
لا تذكــــــر الحوكمــــــة في القطاع العــــــام إلا وتذكــــــر الإدارة المحليــــــة.  الإدارة المحلية 
واللامركزية الإدارية والمشاركة من قبل المواطنين في إدارة شؤون الدولة كلها موضوعات 
مهمة عند اســــــتعراض ومناقشــــــة مفاهيم الحوكمة في القطاع العام والحكم الرشــــــيد.  
الإدارة المحلية، الإدارة هنا بمعنى الأســــــلوب المتبع في تسيير شؤون الدولة، أما المحلية 
فتشير إلى مستوى تنظيمي أو إداري محدد جغرافياً.  وللوصول إلى فهم واضح لنموذج 
الحوكمة في القطاع العام لابد من استعراض مفهوم الإدارة المحلية، ولذلك تم استعراض 
موضوع الإدارة المحلية واللامركزية الإدارية في أكثر من موضع في الكتاب.
وعلــــــى الرغم من عدم الاتفــــــاق على تعريف موحد للحوكمة فــــــي القطاع العام، إلا 
أن هناك عناصر رئيســــــية مشــــــتركة بين أغلب التعريفات المستخدمة في الأدبيات وفي 
مقاييس الحوكمة، بالإضافة إلى تبني المنظمات الدولية (البنك الدولي وصندوق النقد 
الدولي) والدول المانحة (مثل الولايات المتحدة الأمريكية ودول الاتحاد الأوربي) لعناصر 
مشتركة للحكم الرشيد وكمقاييس لجودة الحكم.  هذه العناصر هي:  المشاركة، المساءلة، 
الاستقرار السياسي، سيادة القانون، جودة التشريعات، فاعلية أداء الحكومة، ومحاربة 
الفســــــاد.  إن نتائــــــج تبني الحكومات لمبادئ الحكم الرشــــــيد وتطبيقها بشــــــكل متوازي 
ومتوازن يعزز من قيم الديموقراطية والمشاركة السياسية من قبل الأفراد، بالإضافة إلى 
تحديد المسؤوليات وتطبيق مبادئ المســــــاءلة للمسؤولين الحكوميين والمنتخبين.  نتيجة 
لذلــــــك، فإن الحصول على نظام سياســــــي وإداري ذي كفاءة وفاعلية في إدارة شــــــؤون 
الدولة على المستويين الوطني والمحلي مرهون بتطبيق مبادئ الحكم الرشيد.
وعلى الرغم من الإجماع بين الباحثين والسياســــــيين على أهمية الحوكمة الرشيدة 
في تحقيق التنمية بمختلف أشكالها، فإن التحدي الحقيقي يكمن في الآلية والطريقة 
التي يتم اســــــتخدامها في تطبيق مبادئ الحوكمة.  كما أن من التحديات المهمة الاتفاق 
على آلية محددة لقياس أداء الحكومات في مدى تطبيق مبادئ الحوكمة.  وعلى الرغم 
من وجود العديد من مؤشــــــرات الحوكمة بشكل عام والحوكمة الرشيدة بشكل خاص، 
فإن القليل منها يتصف بالشــــــمولية والدقة إذ إن أغلب هذه المؤشرات والمقاييس تركز 
على موضوع محدد من موضوعات الحوكمة مثل الشــــــفافية أو الديموقراطية، أو يركز 
علــــــى منطقة جغرافية معينة مثل قارة أو منطقــــــة اقتصادية معينة.  لذا، هذا الكتاب مقدمة
12الحوكمة في القطاع العام
يحاول اســــــتعراض أبرز مقاييس الحوكمة في القطاع العام مع التطرق إلى تطبيقاتها 
العملية، مع الإشارة إلى عيوب ومزايا كل مقياس ودرجة دقة وموضوعية المقياس.
لا شك أن مستوى تطبيق مبادئ الحوكمة الرشيدة يختلف بين الدول وفقاً للتركيبة 
الاقتصاديــــــة والاجتماعيــــــة والتنظيمية لكل دولة.  فمثلاً، نجد أن الدول التي تســــــجل 
مستويات متقدمة في مؤشرات التنمية قد خطت خطوات مهمة في إشراك المستفيدين 
مــــــن الخدمات العامة في صياغة وإقرار وتنفيــــــذ والرقابة على تقديم هذه الخدمات.  
بالمقابــــــل، فــــــإن الدول الناميــــــة مازالت تبحث عن آلية تناســــــب تركيبتهــــــا الاقتصادية 
والاجتماعية والسياســــــية سعياً لتفعيل إشــــــراك المنظمات غير الحكومية والأفراد في 
إدارة شــــــؤون الدولة.  إن البدء بتطبيق عناصر الحوكمة على المستوى المحلي قد يكون 
الطريقــــــة الأكثر ملاءمة للوصول إلى مســــــتويات متقدمة من جــــــودة الحكم والحوكمة 
الرشيدة في الدول النامية، وذلك نتيجة لحداثة التجربة في تلك الدول.  إذ إن تطبيق 
 بالإضافة إلى الاستفادة من نتائج (bottom-up)الأسلوب الإداري من أسفل إلى أعلى
التطبيق على مجتمعات صغيرة يســــــهم في تطوير الأسلوب والوصول إلى نموذج ملائم 
يمكن تطبيقه على المستوى الوطني ويحقق الأهداف المرجوة.
إن تطبيــــــق مبادئ الحوكمة على المســــــتوى المحلي يحقــــــق العديد من الأهداف، من 
أهمهــــــا التوجه نحــــــو اللامركزية الإدارية مما يقلل العبء علــــــى الحكومة المركزية في 
إدارة شــــــؤون الدولة.  بالإضافة إلى أن ســــــكان المنطقة أو الإقليم هم الأكثر خبرة في 
إدارة شــــــؤونهم المحلية وتحديد البرامج والمشــــــروعات التي تلبي احتياجاتهم، طبعاً مع 
وجود إشراف وتنسيق من قبل الحكومة المركزية.  كما أن تطبيق الحوكمة على المستوى 
المحلي في بداية تطبيقها على المســــــتوى الوطني، يعد وســــــيلة فعالــــــة لتحقيق الرقابة 
الفاعلة وذات الكفاءة التي تساعد في التحكم في الفساد الإداري والمالي وتضمن جودة 
المخرجات لتتلاءم مع الاحتياجات المحلية للمنطقة أو الإقليم.
يعد أســــــلوب وآلية مشاركة الأجهزة غير الحكومية والأفراد في إدارة شؤون الدولة 
وفــــــق مفهــــــوم الحوكمة لا يمكــــــن اختزالها بطريقــــــة واحدة.  فمثلاً، نجــــــد أن العديد 
مــــــن داعمي الديمقراطية يرون أن الانتخابات المباشــــــرة هي الوســــــيلة الوحيدة، وهذا 
الاســــــتنتاج قد لا يكــــــون دقيقاً بل بالعكس قد يحمل نتائج ســــــلبية.  فالانتخابات مثلاً 
قد تحرم الأقليات العرقية أو الدينية من المشــــــاركة السياسية الفعلية، وذلك لقلة عدد 
الناخبين أو نتيجة للتهميش السياسي، لذا فإن حصر المشاركة باستخدام أسلوب واحد 
قد لا يؤدي إلى النتائج المرجوة.  هناك أمثلة عملية على أنه لا يمكن اعتبار الانتخابات مقدمة
13الحوكمة في القطاع العام
الأســــــلوب الأوحد للمشاركة، فمثلاً في المجالس المحلية في بريطانيا يتم انتخاب جزء 
مــــــن الأعضاء وتعيين جزء آخر يطلق عليهم (الحكماء)، بالمقابل في فرنســــــا والولايات 
المتحــــــدة الأمركية يتم انتخاب كل أعضــــــاء المجالس المحلية.  وعلى الرغم من اختلاف 
أسلوب ممارســــــة العملية السياسية فإن تلك الدول تحقق مستويات متقدمة ومتقاربة 
في مؤشرات المشاركة السياسية.  
كمــــــا أن للتحقيق الهدف من إشــــــراك المنظمات غير الحكوميــــــة والأفراد في صنع 
السياســــــات العامــــــة لا بد مــــــن خلق بيئة مناســــــبة للحصول على النتائج المســــــتهدفة.  
كما أن تطويــــــر الأنظمة واللوائح ومنح صلاحيات تنفيذية وتنظيمية للمشــــــاركين يعد 
متطلباً رئيســــــياً لنجاح إشــــــراك المســــــتفيدين في عملية صنع السياســــــات العامة.  إن 
إنشــــــاء المجالس مع غياب السلطة الإدارية والتنفيذية لتلك المجالس على أداء الأجهزة 
الحكومية والاكتفاء بالدور الاستشــــــاري لا يحقق الهدف المراد من إنشائها، بالإضافة 
إلى ضرورة تأهيل وتدريب الأفراد للحصول على مشاركة فعالة.  لذا يمكننا القول إنه 
لا يوجد أســــــلوب أمثل أو طريقة مثلى عامة يمكن تطبيقها في كل الأنظمة السياســــــية 
وتحقــــــق النجاح المطلــــــوب من تبني مفهوم الحوكمة، بل يوجــــــد إطار عام يمكن تكييفه 
ليتناسب مع البيئة الثقافية والاجتماعية والاقتصادية للدول سعياً للوصول إلى التنمية 
المســــــتدامة وتقديم خدمات ذات جودة للمستفيدين وتعزيز الشفافية والمساءلة والرفع 
من مستوى الأداء الحكومي.
من جهة أخرى، تشــــــهد المملكة العربية الســــــعودية تحولات تنظيمية وإدارية تدعم 
وتعزز مشــــــاركة الأفراد في إدارة شؤون الدولة على المستويين الوطني والمحلي وتسعى 
إلى الرفع من مســــــتوى جــــــودة الخدمات الحكومية والأداء الحكومي بشــــــكل عام.  إن 
التحول الكبير الذي تشــــــهده المملكة العربية الســــــعودية اجتماعياً واقتصادياً وتنظيمياً 
يتطلــــــب نظرة مختلفة للأســــــلوب الإداري المتبع في إشــــــراك المنظمات غير الحكومية 
والأفراد في عملية صنع السياســــــات العامة وإدارة الشــــــأن المحلي.  الأسلوب الإداري 
، إذ تصدر الأنظمة من الجهاز (Top-Down)القائم على المركزية، من أعلى إلى أسفل
المركــــــزي بدون إشــــــراك الجهات المحلية فــــــي الموضوعات التي تخصهــــــا، ويصبح دور 
فروع الأجهزة في المناطق التنفيذ فقط، هذا الأســــــلوب لم يعد الخيار الأنســــــب لإدارة 
الشأن العام في ظل المتغيرات الحالية.  كما أن عدم إشراك المستفيدين المباشرين من 
الأفراد المحليين والمؤسسات الحكومية والخاصة ومنظمات المجتمع المدني بشكل فعال 
في صياغة السياســــــات العامة والإدارة المحلية يؤثر ســــــلباً في جودة مخرجات الأداء مقدمة
14الحوكمة في القطاع العام
الحكومــــــي.  لذا يمكن القول إن تفعيل مشــــــاركة المنظمات غير الحكومية والأفراد في 
عملية صنع السياسات العامة وخاصة على المستوى المحلي يعزز من إشراك المستفيدين 
من الخدمات العامة والخاصة في التخطيط وإدارة المشاريع والبرامج والرقابة عليها، 
ويــــــؤدي إلى تعزيز جودة الأداء الحكومي وتحقيق البرامج العامة لأهدافها والســــــيطرة 
على الفساد وتحقيق التنمية المستدامة.
وبالنظر في البحوث والدراسات نجد أن هناك قصوراً في تناول موضوع الحوكمة 
في القطاع العام والحوكمة الرشــــــيدة في الأدبيات العربيــــــة (الكتب والمقالات المكتوبة 
باللغــــــة العربية)، بالإضافة إلا التباين في تنــــــاول الموضوع.  هذا التباين ناتج عن أحد 
سببين:  إما أن يكون تناول الموضوع تم عن طريق الترجمة الحرفية من اللغة الإنجليزية، 
وهذا الأسلوب يتجاهل البعد الثقافي والاجتماعي والسياسي للمنطقة العربية والشرق 
الأوسط بشكل عام، عند المقارنة بتجارب الدول المتطورة اقتصادياً واجتماعياً وعلمياً.  
أما الســــــبب الثاني للتباين فهو عدم وجود تجربة حقيقية لتبنِّي الحوكمة الرشيدة من 
قبل الدول العربية والذي نشأ إما نتيجة للفهم الخاطئ للحوكمة الرشيدة مما أدّى إلى 
تخوف مــــــن تطبيقها من قبل متخذي القرار، أو غياب إرادة حقيقية من قبل القيادات 
العليــــــا لتحقيق التنميــــــة الاقتصادية والاجتماعية وحماية حقوق الإنســــــان.  بالإضافة 
إلى أن تركيز الحكومات في الدول الأقل تطوراً يركز على التنمية القصيرة المدى بدل 
من التركيز على التنمية المســــــتدامة.  هذه الأسباب كلها أدت إلى عدم تناول الباحثين 
العرب لموضوع الحوكمة في القطاع العام بالشــــــكل المناســــــب، وقصور في فهم وتطبيق 
وفوائد تطبيق الحوكمة الرشــــــيدة لدى القيادات العليا ومتخذي القرار والمواطنين على 
حدٍ سواء.  ومن هنا نشأت فكرة تأليف هذا الكتاب. 
هذا الكتاب يقدم استعراضاً لمفهوم ومبادئ الحوكمة للمساهمة في تعزيز وتوضيح 
مفهــــــوم الحوكمة في القطــــــاع العام للقارئ العربي، وهو إضافــــــة للمكتبة العربية التي 
تعاني نقصاً في المنشورات العلمية التي تتطرق للموضوع.  بالإضافة إلى الطرح العام 
لمفهوم الحوكمة، يســــــتعرض الكتاب ممارســــــات واقعية وتجــــــارب عملية لتبني وتطبيق 
مبادئ الحوكمة في القطاع العام في العديد من الدول للاســــــتفادة منها في بلورة فهم 
واقعي للحوكمــــــة.  كما جرى تقديم وجهة نظر الكاتب في نموذج الحوكمة في القطاع 
العــــــام ومدى الفائــــــدة والإمكانية من تطبيق النموذج في إدارة شــــــؤون الدولة، وخاصة 
في الدول التي لديها ســــــجل منخفض في مؤشــــــرات الحوكمة.  بالإضافة إلى أن هذا 
الكتــــــاب يحلل ويناقش العلاقة بين تطبيق مبــــــادئ الحوكمة من جهة وموضوعات ذات مقدمة
15الحوكمة في القطاع العام
بعد إستراتيجي مثل التنمية الاقتصادية والبشرية والتنمية المستدامة ومحاربة الفساد 
من جهة أخرى.  أخيراً، تم اســــــتعراض مقاييس للحوكمة في القطاع العام ومؤشــــــرات 
تسهم في بلورة إطار عام يساعد متخذ القرار والجهات التشريعية في اختيار النموذج 
الإداري المناسب للطبيعة السياسية والإدارية والاقتصادية والاجتماعية لكل دولة.
وللإشارة فإن هذا الكتاب لا يهدف إلى تقديم نموذج أو آلية محددة لتبني وتطبيق 
مبادئ الحوكمة في القطــــــاع العام، وذلك نظراً لاختلاف متطلبات التطبيق بين الدول 
والأنظمة السياســــــية.  بل يســــــعى هــــــذا الكتاب إلى نقاش موضوع مهم وهو إشــــــراك 
المنظمــــــات غير الحكومية (القطاع الخاص ومنظمــــــات الجتمع المدني والمنظمات غير 
الهادفة للربح) والأفراد في إدارة شــــــؤون الدولة، مع الأخذ في الحســــــبان الاختلافات 
بين الدول والأنظمة السياسية.  وللحصول على فهم أوضح لمفهوم الحوكمة في القطاع 
العام وللوصول إلى إطار عام يمكن الاستفادة منه، وخاصة من قبل الدول النامية، قدم 
هــــــذا الكتاب تحليللاً علمياً لنموذج الحوكمة في القطاع العام مع اســــــتعراض وتحليل 
أمثلة عملية لنماذج وأساليب إدارية مطبقة وناجحة في تحقيق أهدافها ليتم الاستفادة 
من تلك التجارب في تبني وتطبيق عناصر الحوكمة في القطاع العام.
لتحقيق الاســــــتفادة القصــــــوى من طرح هذا الموضوع وللحصول على كتاب شــــــامل 
لموضوع الحوكمة في القطاع العام من الناحية العلمية والتطبيقية (العملية)، تم تقسيم 
الكتاب إلى أحد عشر فصلاً.  بعد مقدمة الكتاب التي تتناولت أهمية الموضوع ووصف 
للفصول، سوف يتم استعراض مفاهيم عامة أساسية لفهم نموذج الحوكمة في القطاع 
العام في الفصل الأول.  وعلى الرغم من تشعب موضوع الحوكمة وتقاطعه مع العديد 
من الموضوعات، فقد جرى التركيز على مفاهيم أساسية في الفصل الأول هي الدولة 
والحكومة والفرق بينهما، بالإضافة إلى دور وإســــــهام الأفراد ومنظمات المجتمع المدني 
في إدارة شؤون الدولة في ظل تطبيق نموذج الحوكمة.  كما تم إفراد جزء لمفهوم الإدارة 
المحلية وأسلوب اللامركزية الإدارية وعلاقة تلك المفاهيم بتطبيق نموذج الحوكمة.
واســــــتعرض الفصل الثاني مفهــــــوم الحوكمة وما يميزه عن باقــــــي النماذج الإدارية 
الخاصة بإدارة شــــــؤون الدولة.  نمــــــاذج عديدة للإدارة اســــــتعراضت في هذا الفصل 
وقورنت بنموذج الحوكمة.  كما اســــــتعرض فيــــــه أمثلة لاقتصادات حققت معدلات نمو 
اقتصادي عالية على الرغم من تســــــجيلها مســــــتويات منخفضة في مؤشرات الحوكمة 
الرشــــــيدة، وتم بحث وتحليل هذه الحالات الدراســــــية ومدى تأثير تبني مبادئ نموذج 
الحوكمة في القطاع العام في أداء تلك الدول الاقتصادي.  مقدمة
16الحوكمة في القطاع العام
أمــــــا الفصل الثالث فيســــــتعرض ويحلــــــل عناصر الحوكمة في القطــــــاع العام وهي 
المشــــــاركة، والمســــــاءلة والمحاسبة، والاســــــتقرار السياســــــي، وســــــيادة القانون، وجودة 
التشــــــريعات والأنظمة، وفاعليــــــة الأداء الحكومي، ومحاربة الفســــــاد.  كل عنصر من 
هذه العناصر تم مناقشــــــته، وتم اســــــتعراض تأثيــــــر تبني وتطبيق هــــــذه العناصر في 
تحقيق مســــــتويات متقدمة في مجــــــالات التنمية المختلفة.  أمــــــا الفصل الرابع فيركز 
على اســــــتعراض وتحليل مقاييس ومؤشرات الحوكمة في القطاع العام.  إن استعراض 
الإطار النظري لأي نموذج لا بد أن يتبعة تطبيق عملي، لأن غياب التطبيق العملي يحد 
من فهم النموذج بشكل دقيق، لذا يقدم الفصل الرابع تحليلاً لمقاييس الحوكمة المحلية 
والإقليمية والعالمية وأسلوب بناء تلك المقاييس.
إن تحقيق مســــــتويات متقدمة من الحكم الرشــــــيد يعد أحد الطــــــرق الأكثر فاعلية 
نحو تحقيق التنمية المستدامة للدول.  يدرس الفصل الخامس من هذا الكتاب العلاقة 
بين التنمية بشــــــكل عام وتبني الحكومات لمبادئ الحوكمة في القطاع العام.  بالإضافة 
إلى مناقشــــــة هذا الفصل للتأثير الإيجابي لتبني وتطبيق مبادئ الحوكمة في السيطرة 
على الفساد، يســــــتعرض هذا الفصل العلاقة بين الحوكمة الرشيدة والتنمية البشرية 
والاقتصادية.
العديــــــد من الدول وخاصة النامية منها تهتم بالإصــــــلاح الإداري في القطاع العام 
ليكــــــون أداة لتعزيز جــــــودة الحكم.  كمــــــا أن المنظمات الدولية والــــــدول المانحة تدعم 
الإصــــــلاح الإداري في الدول المســــــتفيدة من المســــــاعدات المالية وغير المالية كوســــــيلة 
لتحقيق الاســــــتفادة القصوى من الموارد المتاحة.  الفصل الســــــادس من هذا الكتاب تم 
إفــــــراده لموضوع مهم في الحوكمة في القطاع العام وهو الكيفية التي تتم بها مشــــــاركة 
الجهــــــات غير الحكومية مــــــن منظمات وأفراد في إدارة شــــــؤون الدولة في ظل نموذج 
الحوكمــــــة.  تأثيــــــر الحوكمة في عملية الإصــــــلاح الإداري في القطــــــاع العام والعلاقة 
بين الإصلاح الإداري والحوكمة أحد الموضوعات التي تم مناقشــــــتها في هذا الفصل.  
ولأهميــــــة موضوع الحوكمــــــة الإلكترونية كعنصر مهم نحو تعزيــــــز مبادئ الحوكمة في 
القطاع العام، تم إفراد قسم خاص للحوكمة الإلكترونية في الفصل السادس.
ولأهمية اســــــتعراض الممارســــــات والتجارب المحلية والإقليمية والدولية لحكومات 
تبنت مفهوم الحوكمة في إدارة شــــــؤونها، تم مناقشــــــته في الفصل السابع.  الهدف من 
هذا الاســــــتعراض هو الاطلاع على التجارب الدولية والمحلية والآلية التي اســــــتخدمت 
مــــــن قبل هذه الــــــدول في التطبيق، مع تحليل لهذه التجارب واســــــتعراض العوائق التي مقدمة
17الحوكمة في القطاع العام
قد تحد من الاستفادة من تطبيق نموذج الحوكمة في القطاع العام في الدول النامية.  
ولتحقيق هذا الهدف، تم اختيار نماذج من دول ذات مســــــتويات تنموية مختلفة إدارياً 
واقتصاديــــــاً واجتماعياً ولموضوعات متنوعة اقتصاديــــــة وتعليمية وصحية، الهدف من 
ذلــــــك هو الـتأكيد على أن نموذج الحوكمة ليس موجهاً لدولة أو نظام سياســــــي محدد 
ولا يستهدف موضوع خاصاً بل إن نموذج الحوكمة يقدم إطاراً عاماً يمكن تطبيقه في 
أي مجال وتحت أي نظام سياسي أو إداري إذا ما توفرت مقومات نجاح التطبيق.  في 
نهايــــــة الفصل ســــــوف يتم تحديد عدد من العناصر المبنية علــــــى التجارب والتي يمكن 
الاعتماد عليها عند تطبيق مبادئ الحوكمة الرشيدة (جودة الحكم) من قبل الحكومات، 
والتي تسهم في نجاح تبني الحكومات لمفهوم ونموذج الحوكمة في القطاع العام.
أما الفصل الثامن فقد خصص لاستعراض تجربة المملكة العربية السعودية في تبني 
وتطبيق مبادئ الحوكمة في القطاع العام.  في هذا الجزء استُعرض أبرز المجالات التي 
سعت السعودية للاستفادة فيها من نموذج الحوكمة عند تبني وتطبيق هذه الموضوعات، 
ومنها محاربة الفســــــاد ودعم مشاركة المواطنين في إدارة شؤون الدولة على المستويين 
الوطنــــــي والمحلي.  إضافة إلى أنه تم مناقشــــــة الإدارة المحلية في الســــــعودية بصفتها 
عنصراً مهماً من عناصر تبني مفهوم الحوكمة في القطاع العام، مع اســــــتعراض لأبرز 
الأنظمة واللوائح الخاصة بإدارة الشأن المحلي في السعوية.
في الفصل التاســــــع من هذا الكتاب تم تحليل واستعراض أبرز المقاييس والمؤشرات 
الدوليــــــة لمدى تطبيق الدول لمبادئ الحوكمة.  وعلى الرغم من تعدد المقاييس فإن هذا 
الفصــــــل يركز على تحليل بناء ومصادر معلومات مؤشــــــرات مقيــــــاس الحوكمة الدولي 
 بوصفــــــه أحــــــد أبرز المقاييس الشــــــاملة التي Worldwide Governance Indicators
تعتمد عليه الدول والمنظمات الدولية في تقييم مســــــتوى الحوكمة في القطاع العام في
الدول.  كما تم استعراض حالات دول تم تطبيق مقاييس الحوكمة الدولية عليها.
يقدم الفصل العاشر مقترحات لآلية تطبيق الحوكمة وتحقيق مستويات متقدمة في 
مؤشرات الحكم الرشيد، مع مناقشة للعوامل المساعدة لنجاح تبني نموذج الحوكمة في 
القطاع العام.  وكما ذكرنا سابقاً، لا يسعى هذا الكتاب للخروج بنموذج موحد لأسلوب 
تبني الحوكمة، لــــــذا فإن هذا الفصل يقدم تحليلاً لتطبيق مبادئ الحوكمة في القطاع 
العــــــام بناء على التجارب العالمية الناجحة مع اســــــتعراض للإطــــــار الأمثل الذي يمكن 
من خلاله تحقيق أقصى اســــــتفادة من تبني مبــــــادئ الحوكمة في القطاع العام.  وعلى 
الرغم من تركيز هذا الكتاب على الدول النامية والكيفية التي يمكن أن يســــــهم تطبيق مقدمة
18الحوكمة في القطاع العام
مبادئ الحوكمة في دعم وتعزيز التنيمة بمختلف أشكالها، يقدم الفصل الحادي عشر 
اســــــتعراضاً لنتائــــــج عامة وملاحظات ختامية وتوصيات تســــــهم في نجاح تبني نموذج 
الحوكمة في القطاع العام من قبل الحكومات في إدارة الشأن العام بشكل عام والشأن 
المحلي بشكل خاص.  
هذا الكتاب موجه لشــــــريحة كبيره من القراء.  فبالإضافة إلى المختصين والباحثين 
والمهتمين، فإن الكتاب موجه إلى صنّاع السياسات العامة ومحلليها ومتخذي القرارات، 
حيث يقدم الكتاب رؤية شاملة لمفهوم الحوكمة في القطاع العام لمساعدة متخذ القرار 
علــــــى اختيــــــار وتطبيق النموذج الأمثل في إدارة شــــــؤون الدولة.  كمــــــا أن هذا الكتاب 
يســــــتفيد منه طلاب الدراســــــات العليا في العديد من التخصصــــــات ذات العلاقة مثل 
الإدارة العامة والاقتصاد.هذا الكتاب
تُعد الحوكمة في القطاع العام وسيلة فعالة لتعزيز مبادئ الشفافية 
والمساءلة وتحقيق التنمية الإدارية وفق آلية تسعى لإشراك أصحاب 
المصلحة في اتخاذ القرارات ورسم السياسات العامة، إضافة إلى وضع 
منهجية تهدف إلى الاستخدام الأمثل للموارد وتحقيق الفاعلية والكفاءة 
في أداء الأجهزة الحكومية. بالمقابل، فإن تحقيق التنمية بكافة أشكالها 
يتطلب توفير بيئة تنظيمية وإدارية تساعد على تطبيق مبادئ الحوكمة. 
وعلى الرغم من أهمية تطبيق مبادئ الحوكمة، إلا أن تبني تلك المبادئ ليس 
هدفاً بحد ذاته وإنما وسيلة مهمة تساعد في تحقيق التنمية المستدامة 
وخاصة في ظل تبني سياسة الكفاءة في الإنفاق العام.
هذا الكتاب يسلط الضوء على موضوع مهم وهو الحوكمة في القطاع 
العام. فبالإضافة إلى قلة المطبوعات باللغة العربية التي تتناول موضوع 
الحوكمة، فإن أغلب هذه المطبوعات لم تأخذ في الحسبان العوامل التي 
تؤثر وتتأثر بتطبيق وتبني الحوكمة مثل الإدارة المحلية والتنمية الاقتصادية. 
وقد أفرد الكتابُ فصلاً مستقلاً لاستعراض التجربة المحلية في المملكة 
العربية السعودية في تطبيق مبادئ الحوكمة، بالإضافة إلى تجارب عدد من 
الدول في هذا المجال.
وفي الختام، يقدم هذا الكتاب إضافة علمية وعملية تطبيقية لموضوع 
الحوكمة عامةً والحوكمة في القطاع العام خاصةً، وذلك سعياً لتعزيز 
الوعي بأهمية الحوكمة في تحقيق التنمية ومساعدة متخذي القرار 
والأكاديميين في بلورة تصور واضح عن مفهوم وأهمية الحوكمة. 
تأليف د. بسام بن عبدالله البسام
هـ1438تصميم وإخراج وطباعة الإدارة العامة للطباعة والنشر - معهد الإدارة العامة
في القطاع العام الحوكمة
